{
  "id": "portfolio-santos-sergio-en-2026",
  "name": "Sérgio Santos | Data & Systems Specialist",
  "short_name": "SergioData",
  "description": "Professional portfolio of Sérgio Santos — Specialist in Data Engineering, Systems Architecture, and Mission-Critical Solutions.",
  "lang": "en-US",

  "start_url": "/en?source=pwa",
  "scope": "/en",

  "display": "standalone",
  "orientation": "any",

  "background_color": "#020617",
  "theme_color": "#2563eb",

  "prefer_related_applications": false,

  "categories": [
    "business",
    "education",
    "developer",
    "productivity",
    "portfolio"
  ],

  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],

  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Professional Portfolio — Desktop View"
    },
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Technical Portfolio — Mobile View"
    }
  ],

  "shortcuts": [
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "Explore projects and technical case studies",
      "url": "/en#projects",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Articles",
      "short_name": "Articles",
      "description": "Read technical articles and insights",
      "url": "/en#articles",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
