{
  "id": "/",
  "name": "Sérgio Santos | Data & Systems Specialist",
  "short_name": "SergioData",
  "description": "Professional portfolio of Sérgio Santos — Specialist in Data Engineering, Systems Architecture, and Generative Artificial Intelligence.",
  "lang": "en-US",
  "dir": "ltr",

  "start_url": "/en/?source=pwa",
  "scope": "/en/",

  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "window-controls-overlay"
  ],

  "orientation": "natural",

  "background_color": "#020617",
  "theme_color": "#020617",

  "prefer_related_applications": false,

  "categories": [
    "business",
    "education",
    "developer",
    "productivity",
    "portfolio"
  ],

  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Engineering Portfolio — Desktop Experience"
    },
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Engineering Portfolio — Mobile Experience"
    }
  ],

  "shortcuts": [
    {
      "name": "Featured Projects",
      "short_name": "Projects",
      "description": "Explore technical case studies and software projects",
      "url": "/en/#projects",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Technical Articles",
      "short_name": "Articles",
      "description": "Read insights and publications on data engineering and artificial intelligence",
      "url": "/en/#articles",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
