{
  "id": "/pt/",
  "name": "Sérgio Santos | Especialista em Dados e Sistemas",
  "short_name": "SergioData",
  "description": "Portfólio profissional de Sérgio Santos — Especialista em Dados, Engenharia de Sistemas e IA Generativa.",
  "lang": "pt-BR",
  "dir": "ltr",

  "start_url": "/pt/",
  "scope": "/pt/",

  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",

  "background_color": "#020617",
  "theme_color": "#020617",

  "prefer_related_applications": false,

  "categories": [
    "business",
    "education",
    "developer",
    "productivity",
    "portfolio"
  ],

  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Interface de Engenharia — Visualização Desktop"
    },
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Interface de Engenharia — Visualização Mobile"
    }
  ],

  "shortcuts": [
    {
      "name": "Projetos em Destaque",
      "short_name": "Projetos",
      "description": "Explorar o portfólio de projetos técnicos",
      "url": "/pt#projects",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Artigos Técnicos",
      "short_name": "Artigos",
      "description": "Aceder a publicações e insights sobre dados",
      "url": "/pt#articles",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
