{
  "id": "portfolio-santos-sergio-pt-2026",
  "name": "Sérgio Santos | Especialista em Dados e Sistemas",
  "short_name": "SergioData",
  "description": "Portfólio profissional de Sérgio Santos — Especialista em Dados, Engenharia de Sistemas e Arquiteturas de Missão Crítica.",
  "lang": "pt-BR",

  "start_url": "/pt?source=pwa",
  "scope": "/pt",

  "display": "standalone",
  "orientation": "any",

  "background_color": "#020617",
  "theme_color": "#2563eb",

  "prefer_related_applications": false,

  "categories": [
    "business",
    "education",
    "developer",
    "productivity",
    "portfolio"
  ],

  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],

  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Portfólio Profissional — Visualização Desktop"
    },
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Portfólio Técnico — Visualização Mobile"
    }
  ],

  "shortcuts": [
    {
      "name": "Projetos",
      "short_name": "Projetos",
      "description": "Explorar projetos e artigos técnicos",
      "url": "/pt#projects",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Artigos",
      "short_name": "Artigos",
      "description": "Ler artigos técnicos e estudos de caso",
      "url": "/pt#articles",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
