{
  "id": "/es/",
  "name": "Sérgio Santos | Especialista en Datos y Sistemas",
  "short_name": "SergioData",
  "description": "Portafolio profesional de Sérgio Santos — Especialista en Ingeniería de Datos, Arquitectura de Sistemas e IA Generativa.",
  "lang": "es-ES",
  "dir": "ltr",

  "start_url": "/es/",
  "scope": "/es/",

  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",

  "background_color": "#020617",
  "theme_color": "#020617",

  "prefer_related_applications": false,

  "categories": [
    "business",
    "education",
    "developer",
    "productivity",
    "portfolio"
  ],

  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Interfaz de Ingeniería — Vista de Escritorio"
    },
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Interfaz de Ingeniería — Vista Móvil"
    }
  ],

  "shortcuts": [
    {
      "name": "Proyectos Destacados",
      "short_name": "Proyectos",
      "description": "Explorar el portafolio de proyectos técnicos",
      "url": "/es#projects",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Artículos Técnicos",
      "short_name": "Artículos",
      "description": "Acceder a publicaciones e insights sobre datos",
      "url": "/es#articles",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
